# spring-data-jpa-sample

./: build.gradle  gradle.properties
.frogbot/: frogbot-config.yaml  frogbot-config.yml
.github/workflows/: frogbot-scan-pr.yml  frogbot-scan-pull-request.yml  frogbot-scan-repository.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/smalik/sqldata/: PersonController.java
src/main/java/com/vdonapa/sqldata/: DefaultController.java  Person.java  PersonController.java  PersonRepository.java  SqlDataApplication.java
src/main/resources/: application.yml
src/test/java/com/vdonapa/sqldata/: SqlDataApplicationTests.java
